{
  "ConnectionStrings": {
    "DefaultConnection": "data source=.;initial catalog=AspnetIdentity;integrated security=True;TrustServerCertificate=True",
    "MarketForYouContextConnection": "Server=(localdb)\\mssqllocaldb;Database=MarketForYou;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}